{"schema":"1.0","details":{"displayName":"CDS Admin","description":"","createdTime":"2020-06-16T20:31:58.5753427Z","packageTelemetryId":"64c74811-43a8-47e4-97f3-8b7d3be6749a","creator":"Bavishi, Vivek","sourceEnvironment":"CRM-Production"},"resources":{"1529540a-d4aa-49e9-be82-5662a4ed1692":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CDS Admin"},"configurableBy":"User","dependsOn":["b86f0058-f065-4a3b-a0be-3bc8990c5e40"]},"b86f0058-f065-4a3b-a0be-3bc8990c5e40":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}